#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Apr 17 16:26:18 2018
# Process ID: 15856
# Current directory: C:/Users/szh24/Desktop/Stage 4/stage 4/stage 4.runs/synth_1
# Command line: vivado.exe -log reg_v4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source reg_v4.tcl
# Log file: C:/Users/szh24/Desktop/Stage 4/stage 4/stage 4.runs/synth_1/reg_v4.vds
# Journal file: C:/Users/szh24/Desktop/Stage 4/stage 4/stage 4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source reg_v4.tcl -notrace
Command: synth_design -top reg_v4 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12544 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 369.121 ; gain = 81.250
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'reg_v4' [C:/Users/szh24/Desktop/Stage 4/stage 4/stage 4.srcs/sources_1/new/reg_v4.vhd:64]
ERROR: [Synth 8-426] missing choice(s) 32'b00000000000000000000000000000011 in case statement [C:/Users/szh24/Desktop/Stage 4/stage 4/stage 4.srcs/sources_1/new/reg_v4.vhd:80]
ERROR: [Synth 8-426] missing choice(s) 32'b00000000000000000000000000000111 downto 32'b00000000000000000000000000000101 in case statement [C:/Users/szh24/Desktop/Stage 4/stage 4/stage 4.srcs/sources_1/new/reg_v4.vhd:80]
ERROR: [Synth 8-426] missing choice(s) 4'b0000 in case statement [C:/Users/szh24/Desktop/Stage 4/stage 4/stage 4.srcs/sources_1/new/reg_v4.vhd:80]
ERROR: [Synth 8-285] failed synthesizing module 'reg_v4' [C:/Users/szh24/Desktop/Stage 4/stage 4/stage 4.srcs/sources_1/new/reg_v4.vhd:64]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 408.449 ; gain = 120.578
---------------------------------------------------------------------------------
RTL Elaboration failed
2 Infos, 0 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Apr 17 16:26:29 2018...
